.news-container {
  width: 100%;
  width: 1100px;
  margin: auto;
  /* padding: 20px; */
}

.news-title {
  font-size: 2rem;
  color: #fae1e1;
  text-align: center;
  margin-bottom: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.news-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.news-image {
  width: 100%;
  height: auto;
}

.news-title-text {
  font-size: 1.2rem;
  color: #333333;
  text-align: center;
  padding: 10px;
}
